m255
K4
z2
!s11e MIXED_VERSIONS
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
Ebanco_reg
Z0 w1707946464
Z1 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 34
Z4 dC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix
Z5 8C:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\Banco_reg.vhd
Z6 FC:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\Banco_reg.vhd
l0
L69 1
V:adHbk0Ym0TAKYW83J5Y[3
!s100 hZ46CT_BzQl8j]02_Vf=o2
Z7 OV;C;2020.1;71
32
Z8 !s110 1708344806
!i10b 1
Z9 !s108 1708344806.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\Banco_reg.vhd|
Z11 !s107 C:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\Banco_reg.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Abehavioral_arch
R1
R2
R3
DEx4 work 9 banco_reg 0 22 :adHbk0Ym0TAKYW83J5Y[3
!i122 34
l93
L85 34
VY7l=BkTbhRVIWWGL4mMo60
!s100 RmVnX=Z0eZ>VP`R`^LJ]Q1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
vConcat
Z14 !s110 1708344807
!i10b 1
!s100 47mfE7XC`?:jH97?Lbf7P1
Z15 !s11b Dg1SIo80bB@j0V0VzS_@n1
IP8M;UzZL;TQiUMn6Xj0a03
Z16 VDg1SIo80bB@j0V0VzS_@n1
R4
w1708343468
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/Concat.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/Concat.v
!i122 40
L0 1 9
Z17 OV;L;2020.1;71
r1
!s85 0
31
Z18 !s108 1708344807.000000
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/Concat.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/Concat.v|
!i113 1
Z19 o-work work
Z20 tCvgOpt 0
n@concat
vControl
!s110 1708344805
!i10b 1
!s100 jW;E3?:MEJZX9Xkh3e`:>0
R15
I3MXO802Xe_MN4IHbaLIzE3
R16
R4
w1708343150
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/Control.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/Control.v
!i122 32
L0 1 1014
R17
r1
!s85 0
31
Z21 !s108 1708344805.000000
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/Control.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/Control.v|
!i113 1
R19
R20
n@control
vCPU
R8
!i10b 1
!s100 ;IoL9WfgmCQNSjXGU=4[>3
R15
Imz8:YaaNPZeTozfQ`M0da2
R16
R4
w1708343111
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/CPU.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/CPU.v
!i122 33
L0 1 339
R17
r1
!s85 0
31
R21
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/CPU.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/CPU.v|
!i113 1
R19
R20
n@c@p@u
vDiv
R14
!i10b 1
!s100 IQ]:Qe>FoTdzJE1QjlG8X0
R15
I5@U1`7>23Ek9XNC?Vf33E3
R16
R4
w1708343471
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/Div.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/Div.v
!i122 41
L0 1 64
R17
r1
!s85 0
31
R18
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/Div.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/Div.v|
!i113 1
R19
R20
n@div
vExtendShiftLeft2
Z22 !s110 1708344808
!i10b 1
!s100 zl]F@C4zRe_D2TE4a^bY32
R15
IUaNITG:>D?N5B<4eIdEHh3
R16
R4
w1708343474
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/ExtendShiftLeft2.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/ExtendShiftLeft2.v
!i122 42
Z23 L0 1 11
R17
r1
!s85 0
31
R18
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/ExtendShiftLeft2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/ExtendShiftLeft2.v|
!i113 1
R19
R20
n@extend@shift@left2
Einstr_reg
R0
R2
R3
!i122 35
R4
Z24 8C:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\Instr_Reg.vhd
Z25 FC:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\Instr_Reg.vhd
l0
L42 1
VAfV1kYS402dnLRiFO;Z7_2
!s100 _X]FAEHlMn?]L[?c6kUO?1
R7
32
R8
!i10b 1
R9
Z26 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\Instr_Reg.vhd|
Z27 !s107 C:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\Instr_Reg.vhd|
!i113 1
R12
R13
Abehavioral_arch
R2
R3
DEx4 work 9 instr_reg 0 22 AfV1kYS402dnLRiFO;Z7_2
!i122 35
l59
L56 32
VTD836jU:>9m^d?0ed1C0O3
!s100 _AcjR?n;fJneQZzaIjJFa3
R7
32
R8
!i10b 1
R9
R26
R27
!i113 1
R12
R13
vLS
R22
!i10b 1
!s100 nOVHgj7g4ziSEOTK^]]]N0
R15
Izfjh]U7hkb:W?F;GDn3lz1
R16
R4
w1708343477
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/Ls.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/Ls.v
!i122 43
L0 1 12
R17
r1
!s85 0
31
Z28 !s108 1708344808.000000
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/Ls.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/Ls.v|
!i113 1
R19
R20
n@l@s
Ememoria
R0
Z29 DPx4 work 13 ram_constants 0 22 BbIcggj=<H_W75Jb?WIoZ0
Z30 DPx3 lpm 14 lpm_components 0 22 ZZ?0`GZD@?:kcFM0gmf[@1
R1
R2
R3
!i122 36
R4
Z31 8C:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\Memoria.vhd
Z32 FC:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\Memoria.vhd
l0
L67 1
V<[RFRXeHV^PMOiiinkBoS0
!s100 __XEo>II7SFLX6Xa7VZA63
R7
32
R8
!i10b 1
R9
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\Memoria.vhd|
Z34 !s107 C:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\Memoria.vhd|
!i113 1
R12
R13
Abehavioral_arch
R29
R30
R1
R2
R3
DEx4 work 7 memoria 0 22 <[RFRXeHV^PMOiiinkBoS0
!i122 36
l103
L79 78
VR9W83dOfA7lWR9j>i6THA2
!s100 aLo:Seezh^aEQ@MaJf[__3
R7
32
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
vMult
R22
!i10b 1
!s100 9=Q;=jRgGz[5g1kO8UbPf3
R15
I@=m9O5TiX<Uh5eT`Nh^e@2
R16
R4
w1708343481
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/Mult.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/Mult.v
!i122 44
L0 1 65
R17
r1
!s85 0
31
R28
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/Mult.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/Mult.v|
!i113 1
R19
R20
n@mult
vMux_AluOut
Z35 !s110 1708344809
!i10b 1
!s100 <09`=Lijj8keElBnSP88z1
R15
Ile0[dAhOi;3BfITIlWb5=2
R16
R4
R0
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_AluOut.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_AluOut.v
!i122 50
R23
R17
r1
!s85 0
31
Z36 !s108 1708344809.000000
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_AluOut.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_AluOut.v|
!i113 1
R19
R20
n@mux_@alu@out
vMux_AluSrcA
R35
!i10b 1
!s100 iCO7FFLCmAJ9Dh2cicN5L0
R15
I?X;0iU3GAL6Tb_SP`m5X`2
R16
R4
R0
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_AluSrcA.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_AluSrcA.v
!i122 51
Z37 L0 1 13
R17
r1
!s85 0
31
R36
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_AluSrcA.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_AluSrcA.v|
!i113 1
R19
R20
n@mux_@alu@src@a
vMux_AluSrcB
R35
!i10b 1
!s100 =ZSlGVe@[Ec?CH2_77HhU2
R15
IU>9NCS7gAULON>6XfP@2K3
R16
R4
R0
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_AluSrcB.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_AluSrcB.v
!i122 52
Z38 L0 1 15
R17
r1
!s85 0
31
R36
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_AluSrcB.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_AluSrcB.v|
!i113 1
R19
R20
n@mux_@alu@src@b
vMux_ExcpControl
R35
!i10b 1
!s100 FdFS]P4kDzUhm_T[8a>YU1
R15
I@QX8f^2HnFh_gm3FN<:i03
R16
R4
R0
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_ExcpControl.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_ExcpControl.v
!i122 53
R37
R17
r1
!s85 0
31
R36
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_ExcpControl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_ExcpControl.v|
!i113 1
R19
R20
n@mux_@excp@control
vMux_ExcpCtrl
Z39 !s110 1708344810
!i10b 1
!s100 PXLSnSBm1W5_gi3c>3D3L0
R15
I9eRNC<aThG?TKj3D;k5fE0
R16
R4
R0
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_ExcpCtrl.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_ExcpCtrl.v
!i122 54
R37
R17
r1
!s85 0
31
R36
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_ExcpCtrl.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_ExcpCtrl.v|
!i113 1
R19
R20
n@mux_@excp@ctrl
vMux_Hi
R39
!i10b 1
!s100 f5Y^SSLM2P6ndVaBS?j7>2
R15
I4ggMO64dO?PG;o^<N4JG21
R16
R4
R0
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_Hi.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_Hi.v
!i122 55
R23
R17
r1
!s85 0
31
Z40 !s108 1708344810.000000
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_Hi.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_Hi.v|
!i113 1
R19
R20
n@mux_@hi
vMux_Iord
R39
!i10b 1
!s100 X2GDM_H>17GUKXJa2hVVk2
R15
IX_QlM0S]:9V5n9[jV?`LI3
R16
R4
R0
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_Iord.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_Iord.v
!i122 56
R38
R17
r1
!s85 0
31
R40
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_Iord.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_Iord.v|
!i113 1
R19
R20
n@mux_@iord
vMux_Lo
R39
!i10b 1
!s100 m;S;X^^aVEG7A;R=i:Y[@3
R15
Il8z29TzBH_LnCO;IKNaRf0
R16
R4
R0
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_Lo.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_Lo.v
!i122 57
R23
R17
r1
!s85 0
31
R40
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_Lo.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_Lo.v|
!i113 1
R19
R20
n@mux_@lo
vMux_PcSource
R39
!i10b 1
!s100 63OfX?MG6T[9UmA`_zmbg2
R15
I]PWOOL_2id9GM@hncAj;i2
R16
R4
R0
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_PcSource.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_PcSource.v
!i122 58
Z41 L0 1 19
R17
r1
!s85 0
31
R40
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_PcSource.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_PcSource.v|
!i113 1
R19
R20
n@mux_@pc@source
vMux_ShiftAmt
R39
!i10b 1
!s100 m_i`50378:I?b=GTGgJ7_3
R15
IRj8J]35b:58h=K60mT`GN3
R16
R4
w1708344081
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_ShiftAmt.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_ShiftAmt.v
!i122 59
R37
R17
r1
!s85 0
31
R40
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_ShiftAmt.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_ShiftAmt.v|
!i113 1
R19
R20
n@mux_@shift@amt
vMux_ShiftSrc
Z42 !s110 1708344811
!i10b 1
!s100 44HnL_X2z5bbX8kiX<e1D0
R15
IfT_k5IXNYSm`g:Pbdmh=00
R16
R4
R0
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_ShiftSrc.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_ShiftSrc.v
!i122 60
R23
R17
r1
!s85 0
31
Z43 !s108 1708344811.000000
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_ShiftSrc.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_ShiftSrc.v|
!i113 1
R19
R20
n@mux_@shift@src
vMux_SrcData
R42
!i10b 1
!s100 JL7V9B:1]UV92noDd@ci41
R15
IlLX3Y@62c]k:XSM4VJMfj2
R16
R4
w1708129225
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_SrcData.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_SrcData.v
!i122 61
L0 1 29
R17
r1
!s85 0
31
R43
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_SrcData.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_SrcData.v|
!i113 1
R19
R20
n@mux_@src@data
vMux_SrcRead
R42
!i10b 1
!s100 Z8NJ<Q<m88Qzf8SaN4<fF3
R15
IUQA`oO7b5enK>1EkBZ0WX2
R16
R4
R0
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_SrcRead.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_SrcRead.v
!i122 62
R23
R17
r1
!s85 0
31
R43
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_SrcRead.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_SrcRead.v|
!i113 1
R19
R20
n@mux_@src@read
vMux_SrcWrite
R42
!i10b 1
!s100 6jB`7:>diHM:4@AXGkzV`3
R15
INdMo=9gBAUQ9d<@IZMcd22
R16
R4
w1708344798
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_SrcWrite.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_SrcWrite.v
!i122 63
R41
R17
r1
!s85 0
31
R43
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_SrcWrite.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/mux/Mux_SrcWrite.v|
!i113 1
R19
R20
n@mux_@src@write
Pram_constants
!i122 36
R0
R4
R31
R32
l0
L47 1
VBbIcggj=<H_W75Jb?WIoZ0
!s100 5;`Z:D@MR5CT6j_[c9;6h3
R7
32
R8
!i10b 1
R9
R33
R34
!i113 1
R12
R13
Eregdesloc
R0
R1
R2
R3
!i122 37
R4
Z44 8C:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\RegDesloc.vhd
Z45 FC:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\RegDesloc.vhd
l0
L80 1
V4GibeROOKf]^CUjTE67Bo0
!s100 =0ZG0kkZKT?Zo?iX2R9=P1
R7
32
R14
!i10b 1
R9
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\RegDesloc.vhd|
Z47 !s107 C:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\RegDesloc.vhd|
!i113 1
R12
R13
Abehavioral_arch
R1
R2
R3
DEx4 work 9 regdesloc 0 22 4GibeROOKf]^CUjTE67Bo0
!i122 37
l98
L93 38
VDFCTADkAb^4XhT09kD<k32
!s100 3`2HClJO^bJLd6@PodWh?3
R7
32
R14
!i10b 1
R9
R46
R47
!i113 1
R12
R13
Eregistrador
R0
R2
R3
!i122 38
R4
Z48 8C:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\Registrador.vhd
Z49 FC:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\Registrador.vhd
l0
L53 1
VD=`aG^VOPEDP69ifb8G;52
!s100 ^e8=Z<CbNTLXR@XGZJMQo3
R7
32
R14
!i10b 1
R18
Z50 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\Registrador.vhd|
Z51 !s107 C:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\Registrador.vhd|
!i113 1
R12
R13
Abehavioral_arch
R2
R3
DEx4 work 11 registrador 0 22 D=`aG^VOPEDP69ifb8G;52
!i122 38
l66
L65 19
V<kVfXRZJUh40ja<<lN_3:3
!s100 EXKKzlBL1ARAk5TCN4`Vg2
R7
32
R14
!i10b 1
R18
R50
R51
!i113 1
R12
R13
vShiftLeft16
R22
!i10b 1
!s100 b]J85oOE7]Nai:=F]cD?J0
R15
IFF[9?T:>iaf_eEPO0f8XL3
R16
R4
w1708343452
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/ShiftLeft16.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/ShiftLeft16.v
!i122 46
R23
R17
r1
!s85 0
31
R28
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/ShiftLeft16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/ShiftLeft16.v|
!i113 1
R19
R20
n@shift@left16
vShiftLeft2
R22
!i10b 1
!s100 iIWaDgbd@QRGj;`Jj;L5]0
R15
Io[]TiUO0aW_^iPXNz0_bm1
R16
R4
w1708343485
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/ShiftLeft2.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/ShiftLeft2.v
!i122 45
Z52 L0 1 7
R17
r1
!s85 0
31
R28
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/ShiftLeft2.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/ShiftLeft2.v|
!i113 1
R19
R20
n@shift@left2
vSignExtend1
R22
!i10b 1
!s100 1h1o4HfhaRR8=Ei7U=<:63
R15
I2T6SS;@dehUz3Fh0O43>31
R16
R4
w1708343457
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/SignExtend1.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/SignExtend1.v
!i122 47
L0 1 8
R17
r1
!s85 0
31
R28
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/SignExtend1.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/SignExtend1.v|
!i113 1
R19
R20
n@sign@extend1
vSignExtend16
R35
!i10b 1
!s100 g>gkTL;mldT;;86W@fSGd2
R15
I]<G4n]HN7W3^OUTNzFFV82
R16
R4
w1708343462
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/SignExtend16.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/SignExtend16.v
!i122 48
R52
R17
r1
!s85 0
31
R28
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/SignExtend16.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/SignExtend16.v|
!i113 1
R19
R20
n@sign@extend16
vSS
R35
!i10b 1
!s100 ;8AKTEOjK4`QN^miNocE20
R15
IeFedPa_5aS8fjAcLj?0d73
R16
R4
w1708343465
8C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/SS.v
FC:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/SS.v
!i122 49
R37
R17
r1
!s85 0
31
R36
!s107 C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/SS.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/Felipe Durant/Documents/VS/InfraHardware/Projeto Fix/low_level/SS.v|
!i113 1
R19
R20
n@s@s
Eula32
R0
R1
R2
R3
!i122 39
R4
Z53 8C:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\ula32.vhd
Z54 FC:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\ula32.vhd
l0
L63 1
VM1`EhBco;Cb9<:6CC>b?e2
!s100 bGmbVJaTC>R`I<lBgn7@L3
R7
32
R14
!i10b 1
R18
Z55 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\ula32.vhd|
Z56 !s107 C:\Users\Felipe Durant\Documents\VS\InfraHardware\Projeto Fix\provided_modules\ula32.vhd|
!i113 1
R12
R13
Abehavioral
R1
R2
R3
DEx4 work 5 ula32 0 22 M1`EhBco;Cb9<:6CC>b?e2
!i122 39
l89
L79 138
VF94M;2UJ^55hCen3Z[Kfk0
!s100 1E>E2KjDKb=5dkES8U2ha0
R7
32
R14
!i10b 1
R18
R55
R56
!i113 1
R12
R13
